# Prohair

./: .dockerignore  Dockerfile  ProHair.NL.csproj  Program.cs  appsettings.Development.json  appsettings.json  robots.txt
Controllers/: AdminAppointmentsController.cs  AppointmentsController.cs  AvailabilityController.cs
Data/: AppDbContext.cs  SeedData.cs
HostedServices/: HoldSweeper.cs
Hubs/: BookingHub.cs
Migrations/: 20230916120000_DataProtectionKeysAndMondayClosed.cs  20250901210452_InitialPg.Designer.cs  20250901210452_InitialPg.cs  20250904144342_Availability_Baseline.Designer.cs  20250904144342_Availability_Baseline.cs  AppDbContextModelSnapshot.cs
Migrations/Migrations/: 20240916_AddDataProtectionKeysAndMondayClosed.cs
Models/: Appointment.cs  BlackoutDate.cs  BusinessSettings.cs  Enums.cs  Reservation.cs  Service.cs  Stylist.cs  TimeOff.cs  WeeklyOpenHours.cs  WorkingHour.cs
Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Faq.cshtml  Index.cshtml  Index.cshtml.cs  Mannen.cshtml  OverOns.cshtml  Prijzen.cshtml  Privacy.cshtml  Privacy.cshtml.cs  Reserveren.cshtml  Reserveren.cshtml.cs  VoorNa.cshtml  Vrouwen.cshtml  _ViewImports.cshtml
Pages/Admin/: Afspraken.cshtml  Afspraken.cshtml.cs  Availability.cshtml  Availability.cshtml.cs  Denied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
Properties/: launchSettings.json
Services/: AdminAuthOptions.cs  AvailabilityService.cs  BookingService.cs  CacheKeys.cs  EmailService.cs  IAvailabilityService.cs  SmtpOptions.cs
wwwroot/: robots.txt  sitemap.xml
(+22 files in other folders)
