is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProHair.NL
build_property.RootNamespace = ProHair.NL
build_property.ProjectDir = C:\Users\erol_\Documents\Aangepaste Office-sjablonen\ProHair.NL\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\erol_\Documents\Aangepaste Office-sjablonen\ProHair.NL
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/erol_/Documents/Aangepaste Office-sjablonen/ProHair.NL/Pages/Admin/Afspraken.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQWZzcHJha2VuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erol_/Documents/Aangepaste Office-sjablonen/ProHair.NL/Pages/Admin/Denied.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRGVuaWVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erol_/Documents/Aangepaste Office-sjablonen/ProHair.NL/Pages/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erol_/Documents/Aangepaste Office-sjablonen/ProHair.NL/Pages/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erol_/Documents/Aangepaste Office-sjablonen/ProHair.NL/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erol_/Documents/Aangepaste Office-sjablonen/ProHair.NL/Pages/Faq.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erol_/Documents/Aangepaste Office-sjablonen/ProHair.NL/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erol_/Documents/Aangepaste Office-sjablonen/ProHair.NL/Pages/Mannen.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFubmVuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erol_/Documents/Aangepaste Office-sjablonen/ProHair.NL/Pages/OverOns.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3Zlck9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erol_/Documents/Aangepaste Office-sjablonen/ProHair.NL/Pages/Prijzen.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpanplbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erol_/Documents/Aangepaste Office-sjablonen/ProHair.NL/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erol_/Documents/Aangepaste Office-sjablonen/ProHair.NL/Pages/Reserveren.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXJ2ZXJlbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erol_/Documents/Aangepaste Office-sjablonen/ProHair.NL/Pages/Shared/_BarberPromo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9CYXJiZXJQcm9tby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erol_/Documents/Aangepaste Office-sjablonen/ProHair.NL/Pages/Shared/_FloatingContact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9GbG9hdGluZ0NvbnRhY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erol_/Documents/Aangepaste Office-sjablonen/ProHair.NL/Pages/Shared/_MenFaq.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9NZW5GYXEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erol_/Documents/Aangepaste Office-sjablonen/ProHair.NL/Pages/Shared/_MenFeatureMatrix.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9NZW5GZWF0dXJlTWF0cml4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erol_/Documents/Aangepaste Office-sjablonen/ProHair.NL/Pages/Shared/_PromoStrip.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Qcm9tb1N0cmlwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erol_/Documents/Aangepaste Office-sjablonen/ProHair.NL/Pages/Shared/_StickyBookBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9TdGlja3lCb29rQmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erol_/Documents/Aangepaste Office-sjablonen/ProHair.NL/Pages/Shared/_TestimonialSlider.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9UZXN0aW1vbmlhbFNsaWRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erol_/Documents/Aangepaste Office-sjablonen/ProHair.NL/Pages/Shared/_TrustBadges.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9UcnVzdEJhZGdlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erol_/Documents/Aangepaste Office-sjablonen/ProHair.NL/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erol_/Documents/Aangepaste Office-sjablonen/ProHair.NL/Pages/VoorNa.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVm9vck5hLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erol_/Documents/Aangepaste Office-sjablonen/ProHair.NL/Pages/Vrouwen.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVnJvdXdlbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erol_/Documents/Aangepaste Office-sjablonen/ProHair.NL/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erol_/Documents/Aangepaste Office-sjablonen/ProHair.NL/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/erol_/Documents/Aangepaste Office-sjablonen/ProHair.NL/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-e4f5v8tkye
